"1","trivia","transponder has query.";
"2","trivia","transponder gets answer.";
"3","trivia","transponder is bool.";
"4","trivia","transponder is boolean.";
"5","trivia","transponder is boolean boolean.";
"6","trivia","hi.";
"7","trivia","hello.";
"8","trivia","goodbye.";
"9","trivia","I'm your assistant.";
"10","trivia","limited assistance right now.";
"11","trivia","use the /help function.";
"12","trivia","model-ai is an artificial intelligence model that will categorize research and could respond in main articular fashion.";
"13","trivia","you are amazing.";
"14","trivia","inferring logic.";