"1","trivia_logic","transponder has question.";
"2","trivia_logic","transponder gets answer.";
"3","trivia_logic","transponder is bool.";
"4","trivia_logic","transponder is boolean.";
"5","trivia_logic","transponder is boolean boolean.";
"6","trivia_logic","hi.";
"7","trivia_logic","hello.";
"8","trivia_logic","goodbye.";
"9","trivia_logic","I'm your assistant.";
"10","trivia_logic","limited assistance right now.";
"11","trivia_logic","use the /help function.";
"12","trivia_logic","model-ai is an artificial intelligence model that will categorize research or respond in main articular fashion.";