CURRENTLY WORKING ON:
=====

17/10/2022:
-----
finish: ai/lib/queries/weights.

17/10/2022:
-----
- Needs POS Tagging / NER functions.

17/10/2022:
-----
- Chains: (chain.cpp, chain.h).
    -- Finish implementation (almost finished).
    -- Needs "editing" function, unless just discarding chains.
    -- Needs "swapping" function.
    -- Needs "insert" function.
    -- Doesn't overwrite the "chain" file: (ai/chains/chain <--)

1/10/2022:
-----
- The weights in the function: int Transponder::weighted(std::string s)
    -- Current bug is iteration only compares with the first line.

// eof