CURRENTLY WORKING ON:
=====

17/10/2022:
-----
finish: ai/data/weights -&- ai/data/scoretab, Transponder::jot_score().
---> // OVER HERE!!!

19/10/2022:
-----
- Needs function correction, jot_score.
- int Transponder::round_robin(int j=0, int k=0, int l=0, int m=0, int n=0, int o=0, int p=0, int q=0, int r=0, int s=0, int t=0, int u=0, int v=0, int w=0, int x=0) {

17/10/2022:
-----
- Needs POS Tagging / NER functions.

17/10/2022:
-----
- Chains: (chain.cpp, chain.h).
    -- Finish implementation (almost finished).
    -- Needs "editing" function, unless just discarding chains.
    -- Needs "swapping" function.
    -- Needs "insert" function.
    -- Doesn't overwrite the "chain" file: (ai/chains/chain <--)

1/10/2022:
-----
- The weights in the function: int Transponder::weighted(std::string s)
    -- Current bug is iteration only compares with the first line.

// eof