COMPILING...
Program is stored in the "./runtime" directory and called "model".
done.

RUNNING: AI...

 ** ][][

-:: checking arguments.
        1: arguments.

-:: test run - performing tests on modules.
        -:: random query for speech synthesis.
        -:: check.
        -:: access random method for sampling in device.
        -:: check.
        -:: accessing random sampler routine for sampling.
        -:: check.
        -:: performs random queries inside catalogue algorithmic.
        -:: check.
        -:: random pattern recognition for input measure.
        -:: check.

-:: setting headers

-:: output (9) headers_______*:_headers_:*_
*md5/md5.cpp
*splash.h
*learn.cpp
*algorithms.cpp
*health.cpp
*sampler/sampler.cpp
*drums/drums.cpp
*entropy/header
*modules.cpp
<->

-:: checking AI functions.
        -::=- skipping checks when grace period function was reached.

-:: hashing function.
        -:: hashing ("my string")
        -:: hash: 2ba81a47c5512d9e23c435c1f29373cb

-:: checking health criteria
        -:: health monitoring. (10) criteria.
        -:: 1. one:     true
        -:: 2. two:     true
        -:: 3. three:   true
        -:: 4. four:    true
        -:: 5. five:    false
        -:: 6. six:     true
        -:: 7. seven:   false
        -:: 8. eight:   true
        -:: 9. nine:    true
        -:: 10. ten:    true

-:: check integrity / logical step counter.
        -:: step:3 -:: complete. (100%)
        -:: step:2 -:: complete. (100%)
        -:: step:1 -:: complete. (100%)
        -:: step:0 -:: complete. (100%)
        -:: steps completed: 4

-:: starting AI.
        -:: sampler: 8 threads.
        -:: starting sampler.
                -:: set 8 threads.
        ::--entropy--::

        -:: sampler set to promiscuous.

-:: feeding entropy
-:: tap the ltctap.




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>




HEREDOC:
        -:: -:: psht -:: <tap>
holytapltcltcttapishholytaptapishltct
::- insert the tam tam reading -::
-:: swapping sequence. x=3;

        -:: -:: psht -:: <tap>

-:: constructing artificial life routine.
        -:: reserving mibs memory for virtual assimilation.
        -:: kbuild reserving 1024(DEG) bytes ::- for your additional mappings.
        -:: starting evolving mechanic life in artifical habits.
-:: max nodes (2)
(1 trees in forest)
calculating size - dependency
-:: populating random forest.
        -:: calculating dependencies.
        -::1:- generate trees and pruning leaves dependencies.
-:: forest constructor.
-:: forest forest type I (label) was created.
        .: plants 1 trees. trees labeled forest type I (label).
-:: 1 tree ::label-> (forest type I (label)).
-:: growing leafs.
        :: increment(2)
        :: (2 leafs) :: :: increment(2)
        -:: deleting tree.
        -:: tree got deleted.
        -::2:- generate trees and pruning leaves dependencies.
-:: forest constructor.
-:: forest forest type I (label) was created.
        .: plants 1 trees. trees labeled forest type I (label).
-:: 1 tree ::label-> (forest type I (label)).
-:: growing leafs.
        :: increment(2)
        :: (2 leafs) :: :: increment(2)
        -:: deleting tree.
        -:: tree got deleted.

-:: living inside that function running a numbers sequence.

 oo[

33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333..222

::== last-grace-routine ==::
-:: closing files.
-:: cleaning memory.
-:: done.

-:: aborts runtime! and clean up gracefully!

-:: display ((x)->live())(?x) equaled 1.
-:: destructor artificial life routine was called. -:: killing abstraction layer.
done.
